<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_map">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.safetyapp.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_sound"
        android:name="com.example.safetyapp.SoundsFragment"
        android:label="Sound"
        tools:layout="@layout/fragment_sound" />

    <fragment
        android:id="@+id/navigation_call"
        android:name="com.example.safetyapp.CallFragment"
        android:label="Call"
        tools:layout="@layout/fragment_call" />
</navigation>