<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141F45"
    android:id="@+id/container">

    <TextView
        android:id="@+id/tvDogBark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="20dp"
        android:text="Dog Barking"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dogStartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:padding="30dp"
        android:text="Start Sound"
        android:textSize="30dp"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/tvDogBark"
        app:layout_constraintTop_toBottomOf="@+id/tvDogBark" />

    <Button
        android:id="@+id/dogPauseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:padding="30dp"
        android:text="Pause Sound"
        android:textSize="30dp"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="@+id/dogStartBtn"
        app:layout_constraintStart_toStartOf="@+id/dogStartBtn"
        app:layout_constraintTop_toBottomOf="@+id/dogStartBtn" />

    <Button
        android:id="@+id/dogReturnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Return to Sound List"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="@+id/dogPauseBtn"
        app:layout_constraintStart_toStartOf="@+id/dogPauseBtn"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>